Harry Potter,123456789,1234 Hogwarts Express,San Diego,California,30129,true
s,11-29-2018 02:44:12,11-29-2018,987654321,123456789,123456,Test
s,12-02-2018 03:08:04,12-20-2018,12345678,123456789,888888,none
s,12-02-2018 16:21:44,12-03-2018,12345678,123456789,222222,He did not like the tea
s,12-03-2018 17:00:27,10-20-2019,987654321,123456789,888888,none
Ronald Weasley,676767676,1111 Harrys Staircase,Miami,Florida,11293,false
s,12-02-2018 02:44:12,12-02-2018,12345678,676767676,333333,Not too great
s,12-05-2018 01:10:12,12-05-2018,987654321,676767676,888888,Check up
Ashley Phan,101010101,104 Happy Street,San Diego,California,55455,true
Ashley Phan,101010101,104 Happy Street,San Diego,California,55455,true
Ashley Phan,101010101,104 Happy Street,San Diego,California,55455,true
Hunter Esposito,116192298,3 Westmount Ave,Pawling,NY,12564,true
Hunter Esposito,116192298,3 Westmount Ave,Pawling,NY,12564,true
John Doe,11111111,1 Flake St,tuscaloosa,AL,34512,true
Hunter,111111111,Flake St,Tuscaloosa,AL,11111,true
