Minerva McGonagall,987654321,1000 Mansion Road,Tuscaloosa,Alabama,35401
s,11-29-2018 02:44:12,11-29-2018,987654321,123456789,123456,Test
s,12-05-2018 01:10:12,12-05-2018,987654321,676767676,888888,Check up
Rubeus Hagrid,123456789,1 Forbidden Forest Drive,Hogwarts,Scotland,77777
s,12-02-2018 02:44:12,12-02-2018,123456789,999999991,111111,This went well
s,12-02-2018 02:44:12,12-02-2018,123456789,676767676,333333,Not too great
Albus Dumbledore,111111111,908 Homeless Road,Hogsmeade,California,30012
Lord Voldemort,666666666,666 Dark Palace Street,London,England,66666
Stephen Curry,303030303,Curry St.,Tuscaloosa,AL,30000
Namito Yokota,256256256,100 Mayfair Ct.,Madison,AL,35758
Stephen Curry,303030303,Curry St.,Tuscaloosa,AL,30000
Namito Yokota,256256256,100 Mayfair Ct.,Madison,AL,35758
